<!DOCTYPE html>
<html lang="en">
<head>
  <title>Maldivian Culture</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js%22%3E"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js%22%3E"></script>
</head>
<body style="background-color: black;"    >

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Maldivian Culture</a>
      </div>
    <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Crafts.html">Crafts</a></li>
        <li class=""><a href="food.html">Food</a></li>
        <li><a href="Clothing.html">Clothing</a></li>
        <li class="active"><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <h3 style="color:darkred; text-align: center; font-family: Brush Script MT,cursive; font-size: 40px"> Contact Us</h3>
  
  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="Email">Email</label>
      <input type="text" id="Email" name="lastname" placeholder="Your Email..">
  
      <label for="Feedback">Feedback</label>
      <textarea id="subject" name="Feedback" placeholder="Your Feedback on our website.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  <style>
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(129, 34, 34);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: rgb(44, 247, 169);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1e4d20;
  }
  
  .container {
    border-radius: 5px;
    background-color: #c23d3d;
    padding: 20px;
  }
  </style>
  
  </body>
</html>

